# reactApp

./: index.android - 副本 (2).js  index.android - 副本 (3).js  index.android - 副本.js  index.android.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/www/: TestReactApp.db
android/app/src/main/java/com/reactapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/bundle/: index.android.bundle
component/: App.js  BottomScreen.js  ImageCropPickerComp.js  ImagePickerComp.js  LoggedIn.js  Menu.js  Swipeout.js  TextFit.js  TwoSideMenus.js  data.js  todo.js
ios/reactApp/: AppDelegate.m  Info.plist
ios/reactApp.xcodeproj/: project.pbxproj
redux/: actions.js  contrain.js  reduces.js
redux/components/: Detail.js  Master.js  SignIn.js
redux/containers/: app.js  index.js
